# 页面标题
VUE_APP_TITLE = 后台管理系统

# 生产环境配置
ENV = 'production'

# JavaScript编译器环境
BABEL_ENV = 'production'

# 指定node环境
NODE_ENV = 'production'

# 后台管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 子路径
VUE_APP_PUBLIC_PATH = '/yxx-yi'
