# 页面标题
VUE_APP_TITLE = 后台管理系统

# 开发环境配置
ENV = 'development'

# JavaScript编译器环境
BABEL_ENV = 'development'

# 指定node环境
NODE_ENV = 'development'

# 后台管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发模式启动端口
PORT=83

# 子路径
VUE_APP_PUBLIC_PATH = '/yxx-yi'
